body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 99%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
    overflow: hidden;
    position: relative;
}

/* Floating Animations */
.floating-animations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.floating-animations::before,
.floating-animations::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: float 10s infinite ease-in-out;
    filter: blur(50px);
}

.floating-animations::after {
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.2);
    animation-duration: 15s;
    top: 20%;
    left: 50%;
}

@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Result Container */
.result-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 90%;
    z-index: 1;
    position: relative;
    animation: fadeIn 1.5s ease-in-out;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #444;
}

p {
    font-size: 1.5em;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #555;
}

/* Home Button */
.home-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.2em;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.home-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.7);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design for Mobile and Smaller Screens */
@media (max-width: 768px) {
    body {
        padding: 20px; /* Allow some space around content */
    }

    .result-container {
        padding: 40px; /* Reduce padding for smaller screens */
        border-radius: 15px; /* Slightly reduce border radius */
        max-width: 100%; /* Full width for small screens */
        width: 100%;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* Soften shadow */
    }

    h1 {
        font-size: 2.2em; /* Slightly reduce heading size */
        margin-bottom: 15px; /* Adjust margin */
    }

    p {
        font-size: 1.2em; /* Slightly reduce text size */
        margin-bottom: 20px; /* Adjust margin */
    }

    .home-btn {
        padding: 12px 30px; /* Reduce button padding */
        font-size: 1em; /* Slightly reduce button text size */
        border-radius: 25px; /* Reduce border radius */
    }

    /* Floating Animations adjustments for mobile */
    .floating-animations::before,
    .floating-animations::after {
        filter: blur(30px); /* Reduce blur for smaller screens */
    }

    .floating-animations::before {
        width: 150px;
        height: 150px;
    }

    .floating-animations::after {
        width: 200px;
        height: 200px;
    }
}

/* Further adjustments for very small screens (max-width: 480px) */
@media (max-width: 480px) {
    body {
        padding: 10px; /* Further reduce padding */
    }

    .result-container {
        padding: 30px; /* Further reduce container padding */
        border-radius: 10px; /* Further reduce border radius */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Soften shadow more */
    }

    h1 {
        font-size: 1.8em; /* Further reduce heading size */
        margin-bottom: 10px; /* Adjust margin */
    }

    p {
        font-size: 1em; /* Further reduce text size */
        margin-bottom: 15px; /* Adjust margin */
    }

    .home-btn {
        padding: 10px 25px; /* Further reduce button padding */
        font-size: 0.9em; /* Further reduce button text size */
    }

    /* Floating Animations adjustments for very small screens */
    .floating-animations::before,
    .floating-animations::after {
        filter: blur(20px); /* Reduce blur more */
    }

    .floating-animations::before {
        width: 100px;
        height: 100px;
    }

    .floating-animations::after {
        width: 150px;
        height: 150px;
    }
}
