<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingNepal</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <!--Navbar and top menu -->
    <div class="navbar">
        <div class="logo">CodingNepal</div>
        <div class="menu-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact Us</a>
        </div>
        <!--Navbar and rigister links -->
        <div class="register-links">
            <a href="#">Sign In</a>
            <a href="#" class="signup-btn">Sign Up</a>
        </div>
    </div>
    <!--text box in left -->
    <div class="hero-section">
        <div class="hero-text">
            <h1>Mobile App Development.</h1>
            <p>Join us in the exciting world of programming and turn your ideas into reality. Unlock the world of
                endless possibilities – learn to code and shape the digital future with us.</p>
            <div class="buttons">
                <a href="#" class="join">Join Now</a>
                <a href="#" class="learn">Learn More</a>
            </div>
        </div>
        <!--img box in right-->
        <div class="hero-image">
            <img src="fe632a2c-c631-4027-b081-547d0c73dc19.webp" alt="Mobile App Development">
        </div>
    </div>
    <!--end of page -->
    <footer>
        <p>
            Creat by Roxana Teymoori
            &copy; 2024
        </p>
    </footer>
</body>

</html>