<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entest</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-abs-1.png" media="min-width(768px)">
  <link rel="preload" as="image" href="./assets/images/hero-abs-2.png" media="min-width(768px)">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">English test</a>
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">English test</a>

          <button class="nav-close-btn" aria-label="Close menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-toggler>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-toggler>About</a>
          </li>

          <li class="navbar-item">
            <a href="#courses" class="navbar-link" data-nav-toggler>Courses</a>
          </li>

          <li class="navbar-item">
            <a href="#event" class="navbar-link" data-nav-toggler>Event</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-toggler>Blog</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-toggler>Contact</a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">

        <button class="header-action-btn" aria-label="Open search" data-search-toggler>
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <button class="header-action-btn theme-toggle-btn" id="theme-toggle-btn" aria-label="Toggle Dark/Light Mode">
          <ion-icon name="moon-outline"></ion-icon>
        </button>

        <a href="#" class="header-action-btn login-btn">
          <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
          <span class="span">Login / Register</span>
        </a>

        <button class="header-action-btn nav-open-btn" aria-label="Open menu" data-nav-toggler>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

      </div>


      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>
  <!-- 
    - #SEARCH BOX
  -->

  <div class="search-container" data-search-box>
    <div class="container">

      <button class="search-close-btn" aria-label="Close search" data-search-toggler>
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <div class="search-wrapper">
        <input type="search" name="search" placeholder="Search Here..." aria-label="Search" class="search-field">

        <button class="search-submit" aria-label="Submit" data-search-toggler>
          <ion-icon name="search-outline"></ion-icon>
        </button>
      </div>

    </div>
  </div>
  <article>
    <!-- 
        - #HERO
      -->
    <section class="hero" id="home" aria-label="hero" style="background-image: url('./assets/images/hero-bg.jpg')">
      <div class="container">

        <div class="hero-content">

          <p class="section-subtitle">Do you want to learn the language better?</p>

          <h2 class="h1 hero-title">Take the language test right now!</h2>

          <p class="hero-text">
            Take our language test, determine your level and come and learn
          </p>

          <a href="./game/index1.html" class="btn btn-primary">
            <span class="span">Start the test</span>

            <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
          </a>

        </div>

        <figure class="hero-banner">

          <img src="./assets/images/hero-banner.png" width="500" height="500" loading="lazy" alt="hero image"
            class="w-100">

          <img src="./assets/images/hero-abs-1.png" width="318" height="352" loading="lazy" aria-hidden="true"
            class="abs-img abs-img-1">

          <img src="./assets/images/hero-abs-2.png" width="160" height="160" loading="lazy" aria-hidden="true"
            class="abs-img abs-img-2">

        </figure>

      </div>
    </section>
    <section class="section newsletter" aria-label="newsletter"
      style="background-image: url('./assets/images/newsletter-bg.jpg')">
      <div class="container">

        <p class="section-subtitle">Subscribe Newsletter</p>

        <h2 class="h2 section-title">Get Every Latest News</h2>

        <form action="" class="newsletter-form">

          <div class="input-wrapper">
            <input type="email" name="email_address" aria-label="email" placeholder="Enter your mail address" required
              class="email-field">

            <ion-icon name="mail-open-outline" aria-hidden="true"></ion-icon>
          </div>

          <button type="submit" class="btn btn-primary">
            <span class="span">Subscribe</span>

            <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
          </button>

        </form>

      </div>
    </section>
    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="container">

        <div class="footer-top">

          <div class="footer-brand">

            <a href="#" class="logo">English test</a>

            <p class="section-text">
              Here we want to check everyone's English proficiency level and provide them with relevant training
            </p>

            <ul class="social-list">

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-pinterest"></ion-icon>
                </a>
              </li>

            </ul>

          </div>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Explore</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">About Us</span>
              </a>
            </li>



            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Blog & News</span>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Privacy Policy</span>
              </a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Useful Links</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Contact Us</span>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Instructor Profile</span>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Popular Courses</span>
              </a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Contact Info</p>
            </li>

            <li class="footer-item">
              <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

              <address class="footer-link">
                4 Kolahdoz St Ahmedabad, Mashhad
              </address>
            </li>

            <li class="footer-item">
              <ion-icon name="call" aria-hidden="true"></ion-icon>

              <a href="tel:+13647657839" class="footer-link">+98945896538</a>
            </li>

            <li class="footer-item">
              <ion-icon name="call" aria-hidden="true"></ion-icon>

              <a href="tel:+13647657840" class="footer-link">051-985698</a>
            </li>

            <li class="footer-item">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <a href="Englishtest:contact@entest.com" class="footer-link">contact@entest.com</a>
            </li>

          </ul>

        </div>

        <div class="footer-bottom">
          <p class="copyright">
            Copyright 2024 Entest. All Rights Reserved by <a href="#" class="copyright-link">Roxana Teymoori</a>
          </p>
        </div>

      </div>
    </footer>
    <!-- 
    - #BACK TO TOP
  -->

    <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
      <ion-icon name="arrow-up"></ion-icon>
    </a>
    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>