body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
    overflow: hidden;
    position: relative;
}

/* Floating Background Letters */
.background-letters {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.background-letters span {
    position: absolute;
    animation: float 10s infinite;
    opacity: 0.5;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 1;
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.5;
    }

    100% {
        transform: translateY(0) rotate(360deg);
        opacity: 1;
    }
}

/* Main Container */
.welcome-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 90%;
    animation: fadeIn 1.5s ease-in-out;
    z-index: 1;
    position: relative;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #444;
}

p {
    font-size: 1.3em;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #555;
}

/* Start Button */
.start-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.2em;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.5);
}

.start-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.7);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Menu Toggle Button */
.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 2em;
    cursor: pointer;
    z-index: 3;
    color: #444;
}

/* Sidebar */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 238, 255, 0.8), rgba(178, 255, 153, 0.8));
    color: #444;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
    z-index: 2;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
}

#sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 1.5em;
}

.sidebar-header #close-btn {
    font-size: 1.5em;
    cursor: pointer;
}

.menu {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: left;
    padding: 20px;
}

.menu li {
    margin: 20px 0;
}

.menu-nav {
    font-size: 30px;
    margin-bottom: -15px;
}

.menu li a {
    color: #444;
    text-decoration: none;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #667eea;
}

/* Typing Text Effect */
#typing-text {
    border-right: 2px solid #667eea;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: #667eea;
    }
}

/* Bouncing Arrow */
.arrow-up {
    margin-top: 20px;
    animation: bounce-up 2s infinite;
    font-size: 2em;
    color: #667eea;
    text-align: center;
}

@keyframes bounce-up {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(10px);
    }
    60% {
        transform: translateY(5px);
    }
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    /* Adjust body padding and overflow */
    body {
        overflow: auto;
        padding: 20px;
    }

    /* Adjust container padding and font size */
    .welcome-container {
        padding: 30px; /* Reduce padding */
        border-radius: 15px; /* Reduce border-radius */
        max-width: 100%;
    }

    h1 {
        font-size: 2em; /* Reduce font size */
    }

    p {
        font-size: 1.1em; /* Reduce font size */
        margin-bottom: 20px; /* Reduce margin */
    }

    .start-btn {
        padding: 12px 30px; /* Reduce padding */
        font-size: 1em; /* Reduce font size */
    }

    /* Adjust sidebar for mobile */
    #sidebar {
        width: 250px; /* Reduce sidebar width */
    }

    .sidebar-header {
        padding: 15px;
    }

    .menu li {
        margin: 15px 0; /* Reduce margin */
    }

    .menu li a {
        font-size: 1em; /* Reduce font size */
    }

    /* Adjust menu toggle button */
    .menu-toggle {
        top: 10px;
        left: 10px;
        font-size: 1.5em; /* Reduce size */
    }
}

@media (max-width: 480px) {
    /* Further adjust container padding and font size */
    .welcome-container {
        padding: 20px; /* Further reduce padding */
        border-radius: 10px; /* Further reduce border-radius */
    }

    h1 {
        font-size: 1.8em; /* Further reduce font size */
    }

    p {
        font-size: 1em; /* Further reduce font size */
        margin-bottom: 15px;
    }

    .start-btn {
        padding: 10px 25px; /* Further reduce padding */
        font-size: 0.9em; /* Further reduce font size */
    }

    /* Further adjust sidebar for mobile */
    #sidebar {
        width: 220px; /* Further reduce sidebar width */
    }

    .sidebar-header {
        padding: 10px;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu li a {
        font-size: 0.9em; /* Further reduce font size */
    }

    /* Further adjust menu toggle button */
    .menu-toggle {
        top: 5px;
        left: 5px;
        font-size: 1.2em;
    }
}
