body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 99%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
    overflow: hidden;
    position: relative;
}

.floating-animations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.floating-animations::before,
.floating-animations::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: float 10s infinite ease-in-out;
    filter: blur(50px);
}

.floating-animations::after {
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.2);
    animation-duration: 15s;
    top: 20%;
    left: 50%;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.result-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 90%;
    z-index: 1;
    position: relative;
    animation: fadeIn 1.5s ease-in-out;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #444;
}

p {
    font-size: 1.5em;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #555;
}

.home-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.2em;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.home-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.7);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}