body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
    overflow: hidden;
    position: relative;
}

.background-letters {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.background-letters span {
    position: absolute;
    animation: float 10s infinite;
    opacity: 0.5;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 1;
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.5;
    }

    100% {
        transform: translateY(0) rotate(360deg);
        opacity: 1;
    }
}

.welcome-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 90%;
    animation: fadeIn 1.5s ease-in-out;
    z-index: 1;
    position: relative;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #444;
}

p {
    font-size: 1.3em;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #555;
}

.start-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.2em;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.5);
}

.start-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.7);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 2em;
    cursor: pointer;
    z-index: 3;
    color: #444;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 238, 255, 0.8), rgba(178, 255, 153, 0.8));
    /* گرادیانت آبی تا سبز */
    color: #444;
    /* تغییر رنگ متن به خاکستری تیره */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
    z-index: 2;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
}

#sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 1.5em;
}

.sidebar-header #close-btn {
    font-size: 1.5em;
    cursor: pointer;
}

.menu {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: left;
    padding: 20px;
}

.menu li {
    margin: 20px 0;
}

.menu-nav {
    font-size: 30px;
    margin-bottom: -15px;
}

.menu li a {
    color: #444;
    /* تغییر رنگ لینک‌ها به خاکستری تیره */
    text-decoration: none;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #667eea;
}

/* استایل‌های موجود */

#typing-text {
    border-right: 2px solid #667eea;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: #667eea;
    }
}

/* سایر استایل‌ها */

.arrow-up {
    margin-top: 20px;
    animation: bounce-up 2s infinite;
    font-size: 2em;
    color: #667eea;
    text-align: center;
}

@keyframes bounce-up {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(10px);
        /* حرکت فلش به پایین */
    }

    60% {
        transform: translateY(5px);
        /* حرکت فلش به بالا */
    }
}