body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
    overflow: hidden;
    position: relative;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 90%;
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #444;
}

.question-image {
    max-width: 70%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.letter {
    display: inline-block;
    background: #667eea;
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s;
}

.letter:hover {
    background: #5568c3;
}

.btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s, transform 0.3s;
    margin-top: 20px;
}

.btn:hover {
    background: #5568c3;
    transform: scale(1.05);
}

#answer-container {
    margin-top: 20px;
}

#user-answer {
    padding: 10px;
    font-size: 1.2em;
    border: 2px solid #667eea;
    border-radius: 5px;
    width: calc(100% - 24px);
    margin: 0 auto;
    display: block;
}

.hidden {
    display: none;
}

.floating-puzzles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-puzzles div {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: float 10s infinite;
    opacity: 0.7;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 1;
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.5;
    }

    100% {
        transform: translateY(0) rotate(360deg);
        opacity: 1;
    }
}

#timer-container {
    position: fixed;
    top: 10px; /* Move timer to the top */
    right: 10px; /* Align to right */
    z-index: 100;
    text-align: center;
}

.clock-face {
    position: relative;
    width: 80px; /* Reduced size */
    height: 80px; /* Reduced size */
    border: 8px solid transparent;
    border-top-color: #667eea;
    border-bottom-color: #667eea;
    border-radius: 50%;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.timer-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em; /* Reduced size */
    color: #fff;
}

.time-left {
    font-size: 1.2em; /* Reduced size */
    color: #fff;
}

.hand {
    position: absolute;
    width: 4px;
    height: 50%;
    background-color: #ff5555;
    top: 50%;
    left: 50%;
    transform-origin: bottom center;
    transform: translateX(-50%) translateY(-100%);
    animation: rotateHand 60s linear infinite;
}

@keyframes rotateHand {
    from {
        transform: translateX(-50%) translateY(-100%) rotate(0deg);
    }

    to {
        transform: translateX(-50%) translateY(-100%) rotate(360deg);
    }
}

/* Responsive Design for Mobile Devices */

/* For Tablets and Smaller (max-width: 768px) */
@media (max-width: 768px) {
  body {
    flex-direction: column;
    padding: 20px;
    height: auto;
    overflow: visible;
  }

  .container {
    padding: 30px;
    border-radius: 15px;
    width: 100%;
    max-width: none;
  }

  h1 {
    font-size: 1.8em; /* Reduce font size for question */
    margin-bottom: 15px;
  }

  .question-image {
    max-width: 80%; /* Reduce image width */
    margin-bottom: 10px; /* Reduce margin */
  }

  .letter {
    padding: 6px; /* Reduce padding */
    margin: 4px;
    font-size: 0.9em; /* Reduce font size */
  }

  .btn {
    padding: 10px 20px; /* Reduce padding */
    font-size: 0.9em;
  }

  #answer-container {
    margin-top: 15px;
  }

  #user-answer {
    padding: 8px;
    font-size: 1em;
    border-radius: 4px;
  }

  .floating-puzzles div {
    padding: 10px;
    border-radius: 8px;
  }

  #timer-container {
    top: 10px; /* Move timer closer to top */
    right: 10px; /* Align to right */
    width: 70px; /* Adjust size for mobile */
    height: 70px;
  }

  .clock-face {
    width: 60px; /* Reduce size */
    height: 60px;
    border-width: 5px; /* Reduce border width */
  }

  .timer-icon {
    font-size: 1.2em; /* Reduce font size */
  }

  .time-left {
    font-size: 1em; /* Reduce font size */
  }

  .hand {
    width: 3px;
    height: 45%;
  }
}

/* For Mobile Devices and Smaller (max-width: 480px) */
@media (max-width: 480px) {
  body {
    padding: 15px;
  }

  .container {
    padding: 20px;
    border-radius: 10px;
  }

  h1 {
    font-size: 1.6em; /* Further reduce font size */
    margin-bottom: 10px;
  }

  .question-image {
    max-width: 70%; /* Further reduce image width */
    margin-bottom: 10px; /* Reduce margin */
  }

  .letter {
    padding: 5px; /* Further reduce padding */
    margin: 3px;
    font-size: 0.8em; /* Further reduce font size */
  }

  .btn {
    padding: 8px 15px; /* Further reduce padding */
    font-size: 0.8em;
  }

  #user-answer {
    padding: 6px;
    font-size: 0.9em;
  }

  .floating-puzzles div {
    padding: 8px;
    border-radius: 5px;
  }

  #timer-container {
    top: 10px;
    right: 10px; /* Align to right */
    width: 60px; /* Further reduce size */
    height: 60px;
  }

  .clock-face {
    width: 50px; /* Further reduce size */
    height: 50px;
    border-width: 4px;
  }

  .timer-icon {
    font-size: 1em;
  }

  .time-left {
    font-size: 0.9em;
  }

  .hand {
    width: 2px;
    height: 40%;
  }
}

/* Additional responsive styles for floating puzzles */
@media (max-width: 768px) {
  .floating-puzzles {
    display: none; /* Hide floating puzzles on mobile */
  }
}

/* Additional responsive styles for larger screens */
@media (min-width: 769px) {
  body {
    overflow: hidden; /* Prevent overflow on larger screens */
  }

  .floating-puzzles div {
    animation-duration: 12s; /* Slow down animation for larger screens */
  }
}
