* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Dubai;
    background-color: #1D2434;
    color: #FFFFFF;
}

header {
    background-color: #1D2434;
    padding: 20px 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 24px;
    font-weight: bold;
    margin-left: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: -400px;
}

.nav-links li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}

.nav-links li a:hover {
    color: #A2D866;
    transition: 0.3s all ease;
}

.nav-buttons {
    display: flex;
    gap: 10px;
    margin-right: 200px;
}

.login-btn,
.join-btn {
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 14px;
}

.login-btn {
    background-color: transparent;
    color: #FFFFFF;
}

.join-btn {
    background-color: #25B7F3;
    color: #FFFFFF;
    position: relative;
}

.join-btn::after {
    content: '➔'; /* icon use of metod after the button*/
    position: absolute;
    margin-top: 5px;
    margin-left: 7px;
    font-size: 14px;
    line-height: 1;
}

.hero {
    text-align: center;
    padding: 100px 20px;
}

.welcome-text {
    color: #25B7F3;
    margin-bottom: 10px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-subtext {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.quote-btn,
.learn-btn {
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 15px;
}

.quote-btn {
    background-color: #25B7F3;
    color: #FFFFFF;
}

.learn-btn {
    background-color: transparent;
    border: 2px solid #25B7F3;
    color: #25B7F3;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 20px;
    margin-top: -100px;
}

.card {
    background-color: #FFFFFF;
    color: #1D2434;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.card h3 {
    margin: 20px 0;
    text-align: left;
}

.card p {
    font-size: 13px;
    text-align: left;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #FFFFFF;
}

.green {
    background-color: #A2D866;
}

.blue {
    background-color: #25B7F3;
}

.red {
    background-color: #F38687;
}

.white {
    background-color: #000;
}

.line {
    border: none;
    height: 2px;
    margin: 10px 0;
    width: 50px;
    margin-top: -20px;
}

.green-line {
    background-color: #A2D866;
}

.white-line {
    background-color: #FFFFFF;
}

.red-line {
    background-color: #F38687;
}

.end-of {
    text-align: center;
    font-size: 20px;
}