<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exersise2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <!--navbar menu -->
        <nav class="navbar">
            <div class="brand">BrandName</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!--navbar for rigister -->
            <div class="nav-buttons">
                <a href="#" class="login-btn">Login</a>
                <a href="#" class="join-btn">JOIN US</a>
            </div>
        </nav>
    </header>
    <main>
        <!--section for text box -->
        <section class="hero">
            <p class="welcome-text">Welcome</p>
            <h1>Selling on the <br> internet like a pro</h1>
            <p class="hero-subtext">We know how large objects will act, but things on a <br> small scale just do not act
                that way.</p>
            <!--button about more... -->
            <div class="hero-buttons">
                <a href="#" class="quote-btn">Get Quote Now</a>
                <a href="#" class="learn-btn">Learn More</a>
            </div>
        </section>
        <!--section for text card  -->
        <section class="cards">
            <div class="card">
                <div class="card-icon green"><i class="fa fa-server" aria-hidden="true"></i></div>
                <h3>2,769 online courses</h3>
                <hr class="line green-line">
                <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
            </div>
            <div class="card blue">
                <div class="card-icon white"><i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <h3>Market Analysis</h3>
                <hr class="line white-line">
                <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
            </div>
            <div class="card">
                <div class="card-icon red"><i class="fa fa-flag" aria-hidden="true"></i></div>
                <h3>Sales Planning</h3>
                <hr class="line red-line">
                <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
            </div>
        </section>
    </main>
    <!--end of page -->
    <footer>
        <p class="end-of">
            Creat by Roxana Teymoori
            &copy; 2024
        </p>
    </footer>
</body>

</html>