<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Language Level Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="background-letters"></div>
    <div class="menu-toggle" id="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3 class="menu-nav">Menu</h3>
            <i class="fas fa-times" id="close-btn"></i>
        </div>
        <ul class="menu">
            <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#courses"><i class="fas fa-book"></i> Courses</a></li>
            <li><a href="#contact"><i class="fas fa-envelope"></i> Contact Us</a></li>
            <li><a href="#profile"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
    </nav>
    <div class="welcome-container">
        <h1><span id="typing-text"></span></h1>
        <p>Ready to find out your language level? Start the test and explore your potential!</p>
        <button class="start-btn" onclick="startTest()">Start the Test</button>
        <div class="arrow-up">
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
    <script src="script2.js"></script>
</body>

</html>