<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Level Test - Puzzle Mode</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="floating-animations"></div>
    <div class="container">
        <h1><i class="fas fa-language"></i> Language Level Test - Puzzle Mode</h1>
        <div id="loading" class="hidden">
            <div class="spinner"></div>
        </div>
        <div id="question-container">
            <img id="question-image" alt="Question Image" class="question-image">
            <h2 id="question"></h2>
            <div id="options"></div>
        </div>
        <div id="answer-container">
            <input type="text" id="user-answer" placeholder="Type your answer here..." readonly>
            <button id="submit" class="btn">Submit</button>
        </div>
        <div id="result" class="hidden">
            <h2 id="result-message"></h2>
            <button id="view-results" class="btn hidden"><i class="fas fa-eye"></i> View Results</button>
            <button id="restart" class="btn"><i class="fas fa-redo"></i> Restart</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
