body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
    overflow: hidden;
    position: relative;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 90%;
    position: relative;
    z-index: 1; /* Ensure it is above floating puzzles */
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #444;
}

.question-image {
    max-width: 70%; /* کوچکتر کردن تصویر */
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.letter {
    display: inline-block;
    background: #667eea;
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s;
}

.letter:hover {
    background: #5568c3;
}

.btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s, transform 0.3s;
    margin-top: 20px;
}

.btn:hover {
    background: #5568c3;
    transform: scale(1.05);
}

#answer-container {
    margin-top: 20px;
}

#user-answer {
    padding: 10px;
    font-size: 1.2em;
    border: 2px solid #667eea;
    border-radius: 5px;
    width: calc(100% - 24px); /* Adjusted width */
    margin: 0 auto; /* Centered the input */
    display: block;
}

.hidden {
    display: none;
}

/* پازل‌های شناور */
.floating-puzzles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-puzzles div {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: float 10s infinite;
    opacity: 0.7;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 1;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0) rotate(360deg);
        opacity: 1;
    }
}
